[alignment]
cores: 4                            ; number of CPU cores to utilize for alignment

[detection]
min_mapq: 25                        ; minimum mapping quality
max_sv_size: 1000000                ; maximum SV size to detect
min_sv_size: 40                     ; minimum SV size to detect

[split read]
max_segment_gap_tolerance: 10
max_deletion_size: 10000
segment_overlap_tolerance: 5

[clustering]
;first level: partitioning of SVs according to their centers
partition_max_distance: 5000        ; maximum distance in bp between SVs in a partition
;second level: clustering of SVs in each partition
distance_metric: gd                 ; distance metric used for clustering (either "gd" (gowda-diday) or "sl" (span-location))
distance_normalizer: 500            ; distance normalizer used for span-location clustering
cluster_max_distance: 1.2           ; maximum distance between SVs in a cluster

[merging]
del_ins_dup_max_distance: 1.0
trans_destination_partition_max_distance: 1000
trans_partition_max_distance: 200
trans_sv_max_distance: 500

[confirmation]
max_confirmation_number: 8          ; maximum number of reads to use for confirming one SV
tail_span: 1000                     ; length of read tails
tail_min_deviation: -0.1            ; minimum deviation
tail_max_deviation: 0.2             ; maximum deviation
count_win_size: 50                  ; window size for k-mer counting
count_k: 7                          ; k for k-mer counting
count_band: 0.5                     ; band width
stretch_threshold: 7                ; z-score threshold
stretch_tolerance: 2                ; tolerance for stretch finding
stretch_min_length: 3               ; minimum stretch length
path_constant_gap_cost: 0           ; constant gap cost for path finding
path_linear_gap_cost: 0             ; linear gap cost for path finding
path_convex_gap_cost: 3             ; convex gap cost for path finding
path_root_gap_cost: 0               ; root gap cost for path finding
path_tolerance: 2                   ; tolerance for overlapping segments
align_costs_match: 3                ; match cost for alignment
align_costs_mismatch: -12           ; mismatch cost for alignment
align_costs_gap: -12                ; gap cost for alignment
